{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "object_tiles.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground7-new.tmx": {
            "scale": 2.09,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 226.07655502392348,
                "y": 130.86124401913875
            }
        },
        "object_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "temple.tsx": {
            "scaleInDock": 2.7586,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jacob/Documents/EK16B/v2/misc/aseprite files",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "temple.tsx",
        "ground7-new.tmx",
        "object_tiles.tsx"
    ],
    "project": "ground7-new.tiled-project",
    "recentFiles": [
        "temple.tsx",
        "ground7-new.tmx",
        "object_tiles.tsx",
        "Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
