{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Objects.tsx": {
            "dynamicWrapping": true
        },
        "ground flour.tsx": {
            "dynamicWrapping": false
        },
        "object_tiles.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "/Users/jacob/Documents/EK16B/v2/code/map/level4",
    "last.imagePath": "/Users/jacob/Documents/EK16B/v2/code/aseprite files",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "level4_v1.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
