{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2_v1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7631,
            "scaleInEditor": 1
        },
        "1-1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2414,
            "scaleInEditor": 1
        },
        "boundary.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "epic_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.1649,
            "scaleInEditor": 1
        },
        "graveyard.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5663,
            "scaleInEditor": 1
        },
        "level2_v1.tmx": {
            "scale": 0.2673,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1300.0374111485223,
                "y": 991.3954358398803
            }
        },
        "level2_v1.tmx#Objects": {
            "scaleInDock": 0.2148
        },
        "malon fence.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_basemap_blank.tsx": {
            "scaleInDock": 0.1577,
            "scaleInEditor": 0.3032
        },
        "malon_grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_v1.tmx": {
            "scale": 0.22,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1661.3636363636365,
                "y": 295.45454545454527
            }
        },
        "object_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "v2_romani_ranch.tmx": {
            "scale": 1.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.16216216216216,
                "y": 142.4324324324324
            }
        },
        "v2_tiles.tsx": {
            "scaleInDock": 0.3581,
            "scaleInEditor": 1.3724
        }
    },
    "last.exportedFilePath": "/Users/jacob/Documents/EK16B/v2/map/level2",
    "last.imagePath": "/Users/jacob/Downloads",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "malon_v1.tmx",
        "epic_tileset.tsx",
        "level2_v1.tmx",
        "level2-tileset.tsx",
        "graveyard.tsx",
        "Objects.tsx"
    ],
    "project": "v2_tiled.tiled-project",
    "recentFiles": [
        "malon_v1.tmx",
        "epic_tileset.tsx",
        "Objects.tsx",
        "graveyard.tsx",
        "level2-tileset.tsx",
        "level2_v1.tmx",
        "1-0.tsx",
        "boundary.tsx",
        "object_tiles.tsx",
        "malon fence.tsx",
        "malon_grass.tsx",
        "malon_basemap_blank.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#162b2a",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
