{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "malon_v1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2414,
            "scaleInEditor": 1
        },
        "boundary.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon fence.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_basemap_blank.tsx": {
            "scaleInDock": 0.1577,
            "scaleInEditor": 0.3032
        },
        "malon_grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_v1.tmx": {
            "scale": 0.2848,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1487.008426966292,
                "y": 984.9016853932586
            }
        },
        "object_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "v2_romani_ranch.tmx": {
            "scale": 1.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.16216216216216,
                "y": 142.4324324324324
            }
        },
        "v2_tiles.tsx": {
            "scaleInDock": 0.3581,
            "scaleInEditor": 1.3724
        }
    },
    "last.exportedFilePath": "/Users/jacob/Documents/EK16B/v2/map",
    "last.imagePath": "/Users/jacob/Documents/EK16B/v2/aseprite files",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "malon_v1.tmx"
    ],
    "project": "v2_tiled.tiled-project",
    "recentFiles": [
        "malon_v1.tmx",
        "boundary.tsx",
        "object_tiles.tsx",
        "malon fence.tsx",
        "malon_grass.tsx",
        "Objects.tsx",
        "malon_basemap_blank.tsx",
        "v2_romani_ranch.tmx",
        "v2_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
