{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7631,
            "scaleInEditor": 1
        },
        "1-1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2414,
            "scaleInEditor": 1
        },
        "boundary.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "epic_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.3245,
            "scaleInEditor": 1
        },
        "graveyard.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5663,
            "scaleInEditor": 1
        },
        "level2_v1.tmx": {
            "scale": 0.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1160.526315789474,
                "y": 1286.842105263158
            }
        },
        "level2_v1.tmx#Objects": {
            "scaleInDock": 0.2148
        },
        "level3 cloud fog ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 0.3063,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 984.3290891283054,
                "y": 1092.0666013712046
            }
        },
        "malon fence.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_basemap_blank.tsx": {
            "scaleInDock": 0.1577,
            "scaleInEditor": 0.3032
        },
        "malon_grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malon_v1.tmx": {
            "scale": 0.22,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1538.636363636364,
                "y": 1022.7272727272727
            }
        },
        "new fogshit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "object_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "v2_romani_ranch.tmx": {
            "scale": 1.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.16216216216216,
                "y": 142.4324324324324
            }
        },
        "v2_tiles.tsx": {
            "scaleInDock": 0.3581,
            "scaleInEditor": 1.3724
        }
    },
    "last.exportedFilePath": "/Users/jacob/Documents/EK16B/v2/map/level3",
    "last.imagePath": "/Users/jacob/Documents/EK16B/v2/aseprite files/level3",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 48,
    "openFiles": [
        "malon_v1.tmx",
        "level2_v1.tmx",
        "level3.tmx",
        "level3 cloud fog ground.tsx",
        "new fogshit.tsx"
    ],
    "project": "v2_tiled.tiled-project",
    "recentFiles": [
        "malon_v1.tmx",
        "level2_v1.tmx",
        "new fogshit.tsx",
        "level3 cloud fog ground.tsx",
        "level3.tmx",
        "epic_tileset.tsx",
        "Objects.tsx",
        "graveyard.tsx",
        "level2-tileset.tsx",
        "1-0.tsx",
        "boundary.tsx",
        "object_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#162b2a",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
